<!DOCTYPE>
<html>
  <style>
    /*lists*/
    div.list{
      border-style: solid;
      background-color: #e7e7e7;
      margin-top: 100px;
      margin-left: 100px;
      margin-right: 100px;
      text-align: left;
    }

    /*body*/
    body{
      background-image: url("img1.jpg");
      background-size: cover;
      background-attachment: fixed;
    }

    /*buttons*/
    input.button{
      background-color: #9e9e9e; color: black;;
      border: none;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;

      float: left;
    }
    div.button{
      margin-top: 5px;
    }

  </style>

  <div class = "button">
    <input class = "button" type = "button" value = "home" onclick = "window.location.href='home.html'" />
  </div>

  <div class = "list">
    <b> <h2> Some classes I have taken: </h2> </b>
      <h3> Fall 2017 </h3>
      <ul>
        <li>
          <a href = "https://www2.eecs.berkeley.edu/Courses/EE16A/">
            EE 16a: NAME
          </a>
        </li>
        <li>
          <a href = "https://www2.eecs.berkeley.edu/Courses/CS61A/">
            CS 61a
          </a>
        </li>
        <li>
          Physics 7a: NAME
        </li>
      </ol>
      <h3> Spring 2018 </h3>
      <ol>
        <li>
          <a href = "https://www2.eecs.berkeley.edu/Courses/EE16B/">
            EE 16b: NAME
          </a>
        </li>
        <li>
          <a href = "https://www2.eecs.berkeley.edu/Courses/CS61B/">
            CS 61b: Data Structures
          </a>
        </li>
      </ul>
      <span style="color:red">
        <h3> Fall 2018 </h3>
        <ul>
          <li>
            <a href = "https://www2.eecs.berkeley.edu/Courses/EE16C/">
              CS 61c: NAME
            </a>
          </li>
          <li>
            <a href = "https://www2.eecs.berkeley.edu/Courses/CS70/">
              CS 70: NAME
            </a>
          </li>
        </ul>
      </span>
    </div>
</html>
