<!DOCTYPE>
<html>
  <head>

    <!--classes-->
    <style>

    /*site navigation*/
    a.nav:link{
      text-decoration: none;
      color:black;
    }
    a.nav:visited{
      color:white;
    }

    /*page navigation*/
    #bookmark{
      margin-top: 10px;
    }
    a.bookmark:link{
      text-decoration: none;
      color:black;
    }
    a.bookmark:visited{
      color:black;
    }

    #body{
      background-color:#fff;
      margin-left:80;
      margin-right:80;
      margin-top:80;
      padding: 30px 30px 30px 30px;
      font: 14px arial, sans-serif;
    }

    /*paragraphs*/
    .solid{
      border-style: solid;
      background-color: #e7e7e7;
      text-align: left;
      padding-left: 10px;
      padding-right: 10px;
    }

    /*title*/
    #title{
      text-align:center;
      font: 56px arial, sans-serif;
    }

    /*button*/
    button.button{
      position: relative;
      top: 10px;
      /* background-color: #9e9e9e; color: black; */
      background-color: black;
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      float: left;
    }

    button.this-button{
      position: relative;
      top: 10px;
      /* background-color: #d52121; color: black; */
      background-color: blue;
      border: none;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      float: left;
    }
/* Menu Bar Configurations */
    ul {
      font: 14px arial, sans-serif;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000;
    }

    li {
      font: 14px arial, sans-serif;
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the link color on hover */
    li a:hover {
      background-color: #004087;
    }
    .active {
      background-color: #E0B100;
    }
    .box{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 10px 2em;
    }
    .box :first-child {
      align-self: center;
    }
    /*body*/
    /* body{
      background-image: url("img1.jpg");
      background-size: cover;
      background-attachment: fixed;
    } */

    </style>
  </head>
  <body>

    <!--linkedin and github links in top left corner-->
    <div>
      <a href= "https://www.linkedin.com/in/anthony-shara-813678140">
        <img border="0" alt="linkedin" src="linkedInLogo.png" width="25" height="25">
      </a>
      <a href= "https://github.com/tonyshara/myGitHub">
        <img border="0" alt="github" src="github.png" width="25" height="25">
      </a>
    </div>

    <!--Menu Bar-->
    <ul>
      <li><a class="active" href="home.html">Home</a></li>
      <li><a href="xintendedClasses.html">Classes</a></li>
      <li><a href="myProjects.html">Contact</a></li>
    </ul>

    <div id="">
      <div>
        <p>
          <h1 id="title">
            Tony Shara
          </h1>
        </p>
      </div>

      <!-- <img src="home/mainimg1.jpg" style="display:block; margin: 0px auto;"> -->

      <div style = "margin-top:15px" id="body">
        <div>
        <b><h1>About Me</h1></b>
        <h4 style = "text-align:left">
          <p >
            Electrical Engineering and Computer Science Major at UC Berkeley. Software design intern for a SaaS start up
            company based in Orange County, California and Bangalore, India.
            <br />
            <br />
            Lorem ipsum dolor sit amet, voluptaria liberavisse sea id, cum partiendo torquatos id. Qui error tollit an. Cum
            te modus justo imperdiet, duo ne unum soluta molestie. Eirmod veritus sensibus his te, pro quidam iriure inermis id.
            Omnes epicurei intellegebat in sed, eu dicit tempor his, probatus facilisi vis ei. Fugit nostro offendit ad vis.
            <br />
            <br />
            Ius invidunt platonem ad, duo no aeterno nominati conceptam. Ex eos docendi albucius signiferumque, mei vide erat
            conceptam ne. No est hinc decore viderer, in fabellas vituperata per. His veritus temporibus te, quo ex augue consulatu.
          </p>
        </h4>
        </div>
        <hr>

        <!--completed classes-->
        <b> <h1>Classes</h1> </b>
        <div class = "box">
            <div>
              <b><h1>EE:</h1></b>
              <div class="">
                EE 16A
              </div>
              <div class="">
                EE 16B
              </div>
              <div class="">
                EE 118
              </div>
              <div class="">
                EE 120
              </div>
            </div>
            <div>
              <b><h1>CS:</h1></b>
              <div class="">
                CS 61A
              </div>
              <div class="">
                CS 61 B
              </div>
              <div class="">
                CS 61C
              </div>
              <div class="">
                CS 189
              </div>
            </div>
            <div>
              <b><h1>EECS:</h1></b>
              <div class="">
                EECS 106A
              </div>
              <div class="">
                EECS 149
              </div>
            </div>
            <div>
              <b><h1>Physics:</h1></b>
              <div class="">
                Physics 7A
              </div>
              <div class="">
                Physics 7B
              </div>
              <div class="">
                Physics 7C
              </div>
            </div>
        </div>
          <hr>
          <!--skills-->
          <b> <h1>Skills</h1> </b>
          <div class="box">
            <div>
            <b><h1>Software:</h1></b>
            <div class="">
              Python
            </div>
            <div class="">
              C/C++
            </div>
            <div class="">
              Java
            </div>
            </div>
          <div class="">
            <b><h1>Software:</h1></b>
            <div class="">
              Python
            </div>
            <div class="">
              C/C++
            </div>
            <div class="">
              Java
            </div>
          </div>
          <div class="">
            <b><h1>Software:</h1></b>
            <div class="">
              Python
            </div>
            <div class="">
              C/C++
            </div>
            <div class="">
              Java
            </div>
          </div>
      </div>
    </div>

  </body>
</html>
