<!DOCTYPE>
<html>
  <head>

    <!--classes-->
    <style>
      a{
        font: 14px arial, sans-serif;
      }
      a:visited{
        color:blue;
      }

      img{
        max-width: 100%;
        max-height: 100%;
        display: block; /* remove extra space below image */
        margin: 0px auto;
        padding-top: 10%;
      }
      .box{
        width: 500px;
        height: 500px;
        margin: 0px auto;
        padding-top: 3%;

      }
      .title_box{
        width: 500px;
        height: 70px;
        background-color: black;
        /* margin: 0px auto; */
      }

    </style>
  </head>
  <body>

    <div class="box">
      <div class="title_box">

      </div>
      <img src="images/index_cover.jpeg" alt="Tony Photo"></img>
      <a href="home.html" style="padding-right:20px">about me</a>
      <a href="intendedClasses.html" style="padding-left: 70px;">course work</a>
      <a href="url"style="padding-left: 70px;">experience</a>
      <a href="url"style="padding-left: 70px;">projects</a>
    </div>
  </body>
</html>
