<html>
<head>
  <style>

    /*link*/
    a:link{
      text-decoration: none;
      color:white;
    }
    a:visited{
      color:white;
    }

    #body{
      background-color:#3d3d3d;
      margin-left:100;
      margin-right:100;
      margin-top:80;
      padding: 30px 30px 30px 30px;
    }
    /*paragraphs*/

    /*title*/
    #title{
      text-align:center;
    }

    /*button*/
    button.button{
      position: relative;
      top: 10px;
      background-color: #9e9e9e; color: black;
      border: none;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      float: left;
    }
    button.this-button{
      position: relative;
      top: 10px;
      background-color: #d52121; color: black;
      border: none;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      float: left;
    }

    /*body*/
    body{
      background-image: url("img1.jpg");
      background-size: cover;
      background-attachment: fixed;
    }

    /*Use these to create a grid with 2 columns*/
    .left{
      position: absolute;
      margin-right:50%;

      padding: 30px 30px 30px 30px;
    }
    .right{
      position: relative;
      margin-top:80;
      margin-left: 70%;

      padding: 30px 30px 30px 30px;
    }

    /*place this id in the tag which wraps around the main content*/
    #body{
      margin-left:80;
      margin-right:80;
      margin-top:80;
      padding: 30px 30px 30px 30px;
    }

    /*paragraphs*/
    .solid{
      border-style: solid;
      background-color: #e7e7e7; color: black;
      text-align: left;
      padding-left: 10px;
      padding-right: 10px;
    }

    #title{
      text-align:center;
    }

    .image {
      display:block;
      margin: 0px auto;
    }

  </style>
</head>

<body>
  <!--links in top left  corner-->
  <div>
    <a href= "https://www.linkedin.com/in/anthony-shara-813678140">
      <img border="0" alt="linkedin" src="linkedInLogo.png" width="25" height="25">
    </a>
    <a href= "https://github.com/tonyshara/myGitHub">
      <img border="0" alt="github" src="github.png" width="25" height="25">
    </a>
  </div>

  <div class="button">
    <button type="button" class="button"><a href="home.html">home</a></button>
    <button type="button" class="button"><a href="intendedClasses.html" class="nav">intended classes</a></button>
    <button type="button" class="this-button"><a href="myProjects.html" class="nav">my projects</a></button>
  </div>

<div id="body">

  <div>
    <p>
      <h1 id="title">
        My Projects
      </h1>
    </p>
  </div>

  <div>
    <b><h3>EE 16B: SIXT33N car project</h3></b><br>

    <!--when I hover over different parts of the circuit give description of its function-->
    <img src = "my-projects/sixt33nCircuit.JPG" class="image" width = "50%"></img>
    <p class="solid">
      Lorem ipsum dolor sit amet, duo cu albucius gubergren liberavisse, epicuri
      assueverit ius id, dicit omnium antiopam sed ex. Meliore volutpat eum eu,
      id recusabo democritum mei, et alii habemus assueverit per. Cum ex diam
      iudicabit elaboraret, sumo impedit cu vis. Falli habemus facilisi ex qui,
      iudico latine mei at, eam id dicam graece referrentur.
      <br><br>
      Mea dicat solet antiopam in, ut graecis volutpat philosophia mei, sea velit
      maiorum eu. Nam paulo tollit urbanitas ex, vis cu tota legimus eleifend, an
      ornatus delenit aliquando usu. Facilis pertinacia comprehensam mei at. Tritani
      discere percipitur nam te, ad eos augue movet iudicabit.
      <br><br>
      In ferri veniam concludaturque his, vim legimus eleifend sadipscing ne. Ea
      saepe cotidieque sed, qui dicta altera referrentur id, in vel noster temporibus
      necessitatibus. Mei ignota assueverit et, te adhuc vituperatoribus eos. No
      omnes debitis est.
      <br><br>
      Vel zril salutatus ex. Has dictas facilisis te. Purto dolorem posidonium ei
      vis. Mel id probatus delicatissimi, eruditi habemus placerat ex mea. Vim
      virtute fastidii appareat ex, nam eu dictas impedit.
      <br><br>
      Ius aperiri fabellas no. Aperiam nostrud singulis has an, eu ius nostro mentitum.
      Has id iriure periculis, cum ne elit blandit, at altera aperiri detracto nec.
      Possit accumsan quo in, eu nec option feugiat.
    </p>
  </div>
</div>
</body>
</html>
