<!DOCTYPE>
<html>

<head>
<style>
  body{
    margin: 0;
    padding-bottom: 0
  }
  div{
    margin: 0;
    padding: 0;
  }
  li{
    padding-bottom: 30px;
  }
  /*site navigation*/
  a.nav:link{
    text-decoration: none;
    color:black;
  }
  a.nav:visited{
    color:white;
  }
  /*button*/
  button{
    width: 200px;
  }
  button.button{
    position: relative;
    top: 10px;
    background-color: #9e9e9e; color: black;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    float: left;
  }
  button.this-button{
    position: relative;
    top: 10px;
    background-color: #d52121; color: black;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    float: left;
  }

  #body{
    /*background-color: yellow;*/
  }

  #top{
    /*background-color: blue;*/
    height: 10%;
  }

  .middle {
    background-color: rgb(91, 10, 10);
    float: left;
    height: 60%;
  }

  .middle-left{
    /*background-color: green;*/
    width: 20%;
  }
  #sidebar{
    list-style-type: none;
  }

  .middle-mid{
    /*background-color: red;*/
    width: 70%;

  }

  .middle-right{
    /*background-color: orange;*/
    width: 10%;

  }

  #bottom{
    background-color: teal;
    margin:0;
  }

</style>
</head>

<body>

  <div id="body">
     <!--top-->
    <div id="top">
      <h1> Title</h1>
    </div>

    <div>
      <!--middle left-->
      <div class="middle-left middle">
        <div style="margin-top:25%; margin-right:75%;">
        <ul id="sidebar">
          <lh style="">Links</lh>
          <li>
            <button type="button" class="this-button"><a href="home.html" class="nav">home</a></button>
          </li>
          <li>
            <button type="button" class="button"><a href="intendedClasses.html" class="nav">intended classes</a></button>
          </li>
          <li>
            <button type="button" class="button"><a href="myProjects.html" class="nav">my projects</a></button>
          </li>
        </ul>
        </div>
      </div>

      <!--middle mid-->
      <div class="middle-mid middle">
        <video height="100%" width="100%" autoplay loop muted>
          <source src="tech.mp4" type="video/mp4">
        </video>
      </div>

      <!--middle right-->
      <div class="middle-right middle">
        <p>middle right</p>
      </div>
  </div>

    <!--bottom-->
    <div id="bottom" class="border">
      <p>bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom</p>
      <br>
      <p>bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom</p>
      <br>
      <p>bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom</p>
      <br>
      <p>bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom</p>
      <br>
      <p>bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom</p>
      <br>
      <p>bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom</p>
      <br>
      <p>bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom</p>
      <br>
      <p>bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom</p>
      <br>
      <p>bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom</p>
      <br>
      <p>bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom</p>
      <br>
      <p>bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom</p>
      <br>
      <p>bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom</p>
      <br>
      <p>bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom</p>
      <br>
      <p>bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom</p>
      <br>
      <p>bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom</p>
      <br>
      <p>bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom</p>
      <br>
      <p>bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom</p>
    </div>
  </div>

</body>

</html>
